.item-container {
  /* display: flex;
  flex-direction: column; */
  padding: 20px;
  background-color: rgb(192, 229, 250);
  width: 90vw;
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}


.item-container img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 5px;
  display: block;
  margin: auto;
}

.item-container div {
  width: 80%;
  text-align: justify;
  margin: auto;
  padding-top: 2rem;
}

@media only screen and (min-width: 1200px) {
  .item-container {
    width: 100%;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media only screen and (min-width: 992px) and (max-width:1199px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}